{
  "schemaVersion": 1,
  "id": "projectiles",
  "version": "${version}",

  "name": "Elemental Projectiles",
  "description": "A re-imagination of elemental arrows by Risugami.",
  "authors": [
    "Turnip Labs",
    "Jimmy Cakes"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        {
          "adapter": "kotlin",
          "value": "turniplabs.projectiles.ProjectilesKt::init"
        }
    ]
  },
  "mixins": [
    "projectiles.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
  }
}
